<h1>Create Workspace</h1>

<%= form_for @changeset, Routes.workspace_path(@conn, :create), [as: :workspace], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Something went wrong! Please check the errors below</p>
    </div>
  <% end %>
  <div>
    <%= text_input f, :name, placeholder: "Name" %>
    <%= error_tag f, :name %>
  </div>
  <div>
    <%= text_input f, :description, placeholder: "Description" %>
    <%= error_tag f, :description %>
  </div>
  <%= submit "Create" %>
<% end %>
