<h1><%= @workspace.name %></h1>
<p><%= @workspace.description %></p>

<h2>Channels</h2>
<ul>
  <%= for c <- Enum.sort(@workspace.channels, &sort_channels/2) do %>
    <li>
      <%= if c.type == "direct" do %>
        <%= link direct_recipient(c, @current_user), to: Routes.channel_path(@conn, :show, c.id) %>
      <% else %>
        <%= link c.name, to: Routes.channel_path(@conn, :show, c.id) %>
      <% end %>
      <span style="font-size: 0.8em"><em><%= c.type %></em></span>
    </li>
  <% end %>
</ul>

<%= link "Create a Channel", to: Routes.channel_path(@conn, :new, workspace_id: @workspace.id) %>

<br>
<br>

<h2>Start a Direct Message</h2>
<div>
  <input id="direct-message" placeholder="Find a user">
</div>
<ul id="search-results"></ul>

<script>
  const CSRF_TOKEN = <%= raw Poison.encode!(Plug.CSRFProtection.get_csrf_token()) %>
  const workspace_id = Number(/workspaces\/(\d+)$/.exec(window.location.href)[1])

  var dmInput = document.querySelector('#direct-message')
  var searchResultsElement = document.querySelector('#search-results')
  dmInput.addEventListener('keyup', function(event) {
    // Clear the list of results
    searchResultsElement.innerHTML = ''
    
    if (event.currentTarget.value.length > 2) {
      searchResultsElement.innerHTML = 'LOADING...'
      var req = new XMLHttpRequest()
      req.open("POST", "/users/search", true)
      req.setRequestHeader('Content-Type', 'application/json')
      req.setRequestHeader('X-CSRF-Token', CSRF_TOKEN)
      req.send(JSON.stringify({
        term: event.currentTarget.value,
        workspace_id: workspace_id
      }))

      req.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {
            searchResultsElement.innerHTML = ''
            JSON.parse(this.responseText).forEach(function(result) {
              renderSearchResult(searchResultsElement, result)
            })
          } else {
            searchResultsElement.innerHTML = 'FAILED'
          }
        }
      }
    }
  })


  // Escapes untrusted strings
  function esc(str) {
    let div = document.createElement('div')
    div.appendChild(document.createTextNode(str))
    return div.innerHTML
  }

  function renderSearchResult(container, result) {
    let template = document.createElement('div')
    template.innerHTML = `
      ${esc(result.username)}: ${esc(result.full_name)}
      <%= form_for @dm_changeset, Routes.channel_path(@conn, :create, workspace_id: @workspace.id), [as: :channel], fn f -> %>
        <%= hidden_input f, :type, value: "direct" %>
        <%= hidden_input f, :to_user_id %>
        <%= hidden_input f, :workspace_id, value: @workspace.id %>
        <%= submit "Send Message" %>
      <% end %>
    `
    template.querySelector('#channel_to_user_id').setAttribute('value', result.id)
    container.appendChild(template)
  }
</script>
