<h1>Create Channel</h1>

<%= form_for @changeset, Routes.channel_path(@conn, :create), [as: :channel], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Something went wrong! Please check the errors below</p>
    </div>
  <% end %>
  <div>
    <%= text_input f, :name, placeholder: "Name" %>
    <%= error_tag f, :name %>
  </div>
  <div>
    <%= text_input f, :description, placeholder: "Description" %>
    <%= error_tag f, :description %>
  </div>
  <div>
    <%= select f, :type, ["Public": "public", "Private": "private"] %>
  </div>
  <%= hidden_input f, :workspace_id, value: @workspace_id %>
  <%= submit "Create" %>
<% end %>
