<h1>Your Invitations</h1>

<%= if !Enum.empty?(@membershipinvitations) do %>
<h1>Membership Invitations</h1>
<ul>
<%= for mi <- @membershipinvitations do %>
  <li> Pending Invitation from <%= "#{mi.invited_by_user.first_name} #{mi.invited_by_user.last_name}" %> for <%= mi.workspace.name %>
    <%= button "Accept", to: Routes.invite_path(@conn, :accept, mi.id), method: :post %>
  </li>
  <% end %>
</ul>
<% end %>

<%= if !Enum.empty?(@admininvitations) do %>
<h1>Your Admin Invitations</h1>
<ul>
<%= for ai <- @admininvitations do %>
  <li> Pending Invitation from <%= "#{ai.invited_by_user.first_name} #{ai.invited_by_user.last_name}" %> for <%= ai.workspace.name %>
    <%= button "Accept", to: Routes.invite_path(@conn, :accept_admin, ai.id), method: :post %>
  </li>
  <% end %>
</ul>
<% end %>